/*35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35em) {
    h1 {
      font-size: 2rem;
    }
    body {
    
      margin: 0 auto;
      line-height: 1.5;
    }
   
    h2 {
      font-size: 1.2rem;
    }
    main,
    footer {
      font-size: 1rem;
    }
    .logo{
      width: 160px;
    }
    nav ul{
        margin-left: 0.3%;
      }
      nav ul li {
        float: left;
        flex: 1 1 100%;
      }
      nav ul li a {
        border:none;
        border-right: 1px solid #1a357c;
        padding: .6rem .6rem;
       } 
      
      nav button {
        display: none;
      }

      nav ul.hide{
        display: flex;
        justify-content: center;
        text-align: center;
      }
   
      .logo {
        width: 10rem;
        margin-bottom: 0;
      }
      .fiveday {
        background-image: linear-gradient(#1a357c,#99479b); 
        padding: 10px 0 20px 0;
        max-width: 1000px;
      }
      table th {
        background-color:  #1a357c;
        color: #fff;
      }
      .fiveday table {
        text-align: center;
        border: 1px solid #fff;
      }
      .articleCity {
        max-width: 960px;
        margin: 20px 0 20px;
        padding: 30px 30px;
    
      }
    
      .articleCity img {
        float: right;
        width: 300px;
        margin: 0 0 15px 50px;
      }
    
      .articleCity h3 {
        text-align: justify;
        margin-top: 0;
      }
    #hero_container img {
        margin-bottom: 0;
    }
   
    table,
    th {
      border: 1px solid  #fff;
      border-collapse: collapse;
    }
  
    table td {
      border-right: 1px solid #fff;
    }
  
    table {
      margin-left: auto;
      margin-right: auto;
    }
  
    #weather_summary {
        position: absolute;
    }

    #ws {
        padding-left: 2em;
        padding-right: 2em;
        padding-top: .5em;
    }

    table {
        width: 90%;
    }

    #article {
        display: flex;
    }

    #article_img {
        height: auto;
        float: bottom;
    }
.fiveday table {
    text-align: center;
}

.contactInfo {
    margin: 30px 30px 0;
    grid-column: 4/5;
   
  }

  .contact {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 30px 0 0;
    height: 300px;
  }
  .map {
    width: 400px;
    display: block;
    grid-column: 1/3;
    align-self: center;
    justify-self: bottom;
    border: 1px solid #77bdd9;
    margin-left: 20px;
  }
  .gallerygrid {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
  }