html{
    background-image: linear-gradient(#1a357c,#99479b);  
}
header{
    display: block;
    align-items: center;
    justify-content: center;
}
header section.saturday{
    justify-content: center;
    text-align: center;
}
header section.head{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
body {
    margin: 0 auto; 
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    display: block;
    font-family: 'Poppins', sans-serif;
  }
  main{
    padding: 0.4em;
  }
  nav button {
    padding: .2rem 2%;
    background-color:transparent;
    border: none;
    font-size: 1.6rem;
    margin: 0 5px;
    color: #fff;
  }
 
  nav ul {
    overflow: hidden;
  
    color:#1a357c;
    background-color:  #fff;
    border-right: 1px solid #1a357c;
    font-size: 0.9rem;
    font-weight: bold;
    list-style:none;
    padding-left: 0;
    justify-content: center;
  }
  nav ul li a{
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    border-bottom: 1px solid #1a357c;  
  }
 
  nav ul li a:hover {
    color: #fff;
    background-color:   #1a357c;
    border-top: 0.2px solid #fff;
    border-bottom: 0.2px solid #fff;
    text-decoration: underline ;
  }
    
  nav ul.hide{
    display: none;
  }

  nav ul li.active a{
    background-color: #1a357c;
    color: #fff;
    text-decoration: underline;
    border: 1px solid #fff;
  }
 section.preston_hero{
    justify-content: center;
    font-size: 2.5rem;
    margin: 0;
}
main section img{
    border: 1px solid #011C26;
    width: 100%;
    height: 310px;
    margin: 10px auto;
}
.articleCity img{
    width: 100%;
    box-shadow: 0 0 30px #011C26;
  }

  .articleCity {
    text-align: justify;
    margin: 5px;
    padding: 20px;
  }
  h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 0;
  }
  
  h2 {
    font-size: 1.25rem;
    text-align: center;
  }
  
  footer {
    color: #fff;
    margin: 0 auto;
    border-style: solid;
    border-color: #1a357c;
    text-align: center;
    padding-bottom:0px;
  }
  
  picture img {
      margin-right:30px;
  }
  section.sechead{
    margin-right:150px; 
  }
  .logo {
    width: 80px;
    height: auto;
    margin-right: 4px;
  }
  .content {
    display: block;
    padding: 1rem;
    margin: 15px auto;
    border: 1px dashed #1a357c;
    color: #fff;
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  section h1{
    margin-top: 0px;
  }
  section div{
    text-align: center;
  }
  .herodiv {
    position: relative; 
  }
  .hero-ph {
    margin: 10px auto;
    width: 100%;
    height:380px;
    box-shadow: 0 0 30px #011C26;
    border: 1px solid #011C26;
  }
  .map {
    display: none;
  }
  .weathersummary {
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: rgba(2, 64, 89, 0.8);
    border: 1px solid #024059;
    padding: .5rem 1rem;
    box-shadow: 0 0 50px #011C26;
    color: #fff;
    padding-bottom: 0;
  }
  .weathersummary p, .weathersummary h3{
    margin: 1.5px;
  }
  .weathersummary h3{
    text-decoration: underline;
  }
  main h2{
      margin:0;
  }
  .contact {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
    padding-top: 20px;
    
  }
  .contactInfo {
    display: grid;
  }
  .contactItem {
    display: grid;
    grid-template-columns: 32px 1fr; 
    align-items: center;
  }
  .contactInfo h3, .contactItem, .social{
    grid-column: 2/3;  
  }
  .contactItem img{
    width: 24px;
  }
  .contactItem p {
    margin: 5px;
  }
  .contactInfo h3{
    text-align: left;
    margin: 0;
  }
  .social img{
  margin: 15px 1px 10px 0;
  }
  .gallerygrid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 20px;
  }
  figcaption {
    text-align: center;
  }
  
  figure img { width: 100%;
  height: 100%;}




    
 