@media only screen and (min-width:37.5em) {
    body {
      max-width: 800px;
      margin: 0 auto;
    }
    nav ul {
      display: flex;}
      nav ul li {
        flex: 1 1 100%;
      }
      .grid-container {
        display: grid;
        font-size: 1rem;
        grid-gap: 20px;
      }
      .section {
        grid-template-columns: 33% 33% 33%;
        text-align: justify;
      }
      .section h2{
        text-align: center;
      }
      .Grid-Header{
        display: grid;
        font-size: 1rem;
        grid-gap: 20px; 
        grid-template-columns: 10% 45% 45%;
      }
      .Grid-Header h1{
        text-align: center;
        padding-top: 20px;
        grid-column: 1 / 4;
        grid-row: 1 / 1;
      }
      .Grid-Header h2{
        text-align: center;
        padding-top: 60px;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
      }
      .Grid-Header img{
        padding-top: 15px;
        padding-left: 35px;
        text-align: left;
        grid-column: 1 / 3;
        grid-row: 1 / 1;
      }
      .grid-container img {
        padding-left: 25px;
      }
      }